<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Ejemplo de HTML5">
  <meta name="keywords" content="HTML5, CSS3, JavaScript">
  <meta http‐equiv="refresh" content="20;URL=./2PantillaBasica.htm" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Divisones Sem&aacute;ticas</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css" >
  <link rel="stylesheet" type="text/css" href="css/estiloBasico.css">
  <style>
    .btn-styled {
        font-size: 14px;
        margin: 8px;
        padding: 0 10px;
        line-height: 2;
    }
    #container{
       border-radius:8%;
     
       text-align: center;
       font-size: 10%x;
       width: 60px;
       height: 30px;
       
    }
</style>
</head>
<style>
  * {
margin: 7px;
padding: 0px;
}
h1 {
font: bold 20px verdana, sans-serif;
} h2 {
font: bold 14px verdana, sans-serif;
}

/*para asegurarnos de que serán tratados como regularmente
se hace con elementos <div> y de este modo construir
el modelo de caja*/
header, section, footer, aside, nav, article, figure, figcaption,
hgroup{
display: block;
}
/*Centrando el cuerpo*/
body {
text-align: center;
/*background-image: url("paper.gif");*/
/*background-color: lightblue;*/
}
/*Definiendo las propiedades de la caja principal*/
#agrupar {
width: 960px;
margin: 15px auto;
text-align: left;
}
/* Agregando estilos para <header>.*/
#cabecera {
background: #c7b7eb;
border: 1px solid #fd9dfd;
padding: 20px;

}
/*Agregando estilos para <nav>.*/
#menu {
background: #f7aae0;
padding: 5px 15px;
}
#menu li {
display: inline-block;
list-style: none; /*list-style: square inside url("sqpurple.gif");*/
padding: 5px;
font: bold 14px verdana, sans-serif;
}
/*Section y aside*/
/*La propiedad flotante especifica cómo debe flotar un elemento.
Nota: ¡Los elementos absolutamente posicionados ignoran
la propiedad de flotación!
Nota: los elementos después de un elemento flotante fluirán a su alrededor.
Para evitar esto, use la propiedad clear o el clearfix hack
*/
#seccion {
float: right;
width: 660px;
margin: 20px;
}

#columna {
float: left;
width: 220px;
height: 2095px;
margin: 20px 0px;
padding: 20px;
background: #CCCCCC;
}
/*Footer*/
#pie {
clear: both;/* No permita elementos flotantes en el lado izquierdo
                o derecho de un elemento <p> especificado:*/
text-align: center;
padding: 20px;
border-top: 2px solid #999999;
}

/*Agregando los últimos toques a nuestro diseño básico.*/
article {
background: #f5dfec;
border: 1px solid #999999;
padding: 20px;
margin-bottom: 15px;
}

article footer {
text-align: right;
}

img{
  width: 30%;
  height: 35%;
}

time {
color: #999999;
}

figcaption {
font: italic 14px verdana, sans-serif;
}

l{
  font-family:'Times New Roman', Times, serif ;
  color: rgb(255, 255, 255);
}

f{
  font-family:'Times New Roman', Times, serif ;
  color:rgb(0, 255, 34);
}

h{
  font-family:'Times New Roman', Times, serif ;
  color:rgb(255, 174, 0);
}

c{
  font-family:'Times New Roman', Times, serif ;
  color:rgb(132, 0, 240);
}

d{
  font-family:'Times New Roman', Times, serif ;
  color:aqua;
}

e{
  font-family:'Times New Roman', Times, serif ;
  color:rgb(0, 47, 255);
}
</style>

<body background="FONDO.gif">

  <div id="agrupar">

  <header id="cabecera">
      <center><h1>BANDAS DE COLORES (TOLERANCIA Y RESISTENCIA)</h1></center>
  </header>

  <nav id="menu"><center>
    <ul>
    
    <li><a href="ColoresBanda.html">colores banda 4</a></li>
    <li><a href="banda5.html">colores banda 5</a></li>
    <li><a href="Colores bandas 6 /ColoresBanda.html">colores banda 6</a></li>
    
    </ul></center>
  </nav>
   <div id="container"></div>
</body>
<!--<script>
    /*https://www.techiedelight.com/es/create-dynamic-html-button-with-javascript/
    */

   var button = document.createElement('button');
    button.type = 'button';
    button.innerHTML = 'Presionar';
    button.className = 'btn-styled';
    var container = document.getElementById('container');
    
   
    container.appendChild(button);
    button.onclick = function() {
        var parrafo=document.createElement("p");
        
        var contenido=document.createTextNode("ADIOS" );
        parrafo.appendChild(contenido);
        document.body.appendChild(parrafo);
           };-->
</script>
</html>
